# FlickerSample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/penguinlab/flickersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/penguinlab/flickersample/: CrashReportingTree.kt  FlickerApplication.kt  MainActivity.kt
app/src/main/java/com/penguinlab/flickersample/di/: ViewModelFactory.kt
app/src/main/java/com/penguinlab/flickersample/di/component/: AppComponent.kt
app/src/main/java/com/penguinlab/flickersample/di/key/: ViewModelKey.kt
app/src/main/java/com/penguinlab/flickersample/di/module/: ActivityBuilderModule.kt  FragmentBuilderModule.kt  ViewModelModule.kt
app/src/main/java/com/penguinlab/flickersample/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/penguinlab/flickersample/ui/: MainActivity.kt  MainActivityViewModel.kt  SplashActivity.kt
app/src/main/java/com/penguinlab/flickersample/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/penguinlab/flickersample/ui/detail/: ImageDetailFragment.kt  ImageDetailViewModel.kt
app/src/main/java/com/penguinlab/flickersample/ui/getrecent/: RecentFeedAdapter.kt  RecentFeedFragment.kt  RecentFeedViewModel.kt  RecentPhotoItemViewState.kt  RecentPhotoStatusViewState.kt
app/src/main/java/com/penguinlab/flickersample/ui/splash/: SplashActivity.kt  SplashActivityViewModel.kt
app/src/main/res/drawable/: ic_hello_gry.xml  placeholder_image.xml  shadow_black.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  image_detail_fragment.xml  photo_item.xml  recent_feed_fragment.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/penguinlab/flickersample/: ExampleUnitTest.kt
buildSrc/src/main/java/co/penguinlab/flickersample/buildsrc/: Classpaths.kt  Configs.kt  Dependencies.kt  Plugins.kt  Versions.kt
common/: build.gradle
common/src/androidTest/java/com/penguinlab/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/penguinlab/common/: Extensions.kt  ForceUpdateDef.kt  Mapper.kt  Resource.kt  RxAwareViewModel.kt  Status.kt
common/src/main/java/com/penguinlab/common/ui/: EndlessScrollListener.kt  ImageBindingAdapter.kt  Util.kt
common/src/main/res/drawable/: ic_error_primary_24dp.xml
common/src/test/java/com/penguinlab/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/penguinlab/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/penguinlab/data/di/module/: CacheModule.kt  DataModule.kt  FirebaseModule.kt  NetworkModule.kt
data/src/main/java/com/penguinlab/data/feed/: FlickerRemoteDataSource.kt  FlickerRepository.kt
data/src/main/java/com/penguinlab/data/feed/entity/: PhotoEntity.kt
data/src/main/java/com/penguinlab/data/feed/response/: FetchRecentResponse.kt
data/src/main/java/com/penguinlab/data/local/entity/: ItemEntity.kt
data/src/main/java/com/penguinlab/data/local/room/: AppDatabase.kt  PhotoItemDao.kt
data/src/main/java/com/penguinlab/data/remote/: FlickerSampleRestInterface.kt
data/src/main/java/com/penguinlab/data/remote/interceptor/: RequestInterceptor.kt
data/src/test/java/com/penguinlab/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/penguinlab/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/penguinlab/domain/: FetchRecentPhotoMapper.kt  FetchRecentPhotoUseCase.kt
domain/src/test/java/com/penguinlab/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/penguinlab/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/penguinlab/model/: PhotoItem.kt  PhotoListResult.kt
model/src/test/java/com/penguinlab/model/: ExampleUnitTest.kt
