apply plugin: Plugins.androidApplication
apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.kotlinKapt
apply plugin: Plugins.kotlinAndroidExtensions
apply plugin: Plugins.googleServices
apply plugin: Plugins.firebaseCrashlytics

android {
    compileSdkVersion Configs.compileSdkVersion

    defaultConfig {
        applicationId Configs.applicationId
        minSdkVersion Configs.minSdkVersion
        targetSdkVersion Configs.targetSdkVersion
        versionCode Configs.versionCode
        versionName Configs.versionName
        multiDexEnabled true
        testInstrumentationRunner Configs.testInstrumentationRunner
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation project(':data')
    implementation project(':common')

    implementation Dependencies.kotlin
    implementation Dependencies.appcompat
    implementation Dependencies.material
    implementation Dependencies.constraintLayout

    // dagger
    implementation Dependencies.dagger
    implementation Dependencies.daggerAndroid
    implementation Dependencies.playServices
    implementation Dependencies.legacySupport
    kapt Dependencies.daggerCompiler
    kapt Dependencies.daggerProcessor


    // Retrofit & Gson.
    implementation Dependencies.retrofit
    implementation Dependencies.retrofitGsonConverter
    implementation Dependencies.retrofitRxJavaAdapter
    implementation Dependencies.okHttp

    // Room db
    implementation Dependencies.roomRuntime
    kapt Dependencies.roomCompiler
    implementation Dependencies.roomKtx
    implementation Dependencies.roomRxJava

    // support
    implementation Dependencies.recyclerView

    //glide
    implementation Dependencies.glide
    kapt Dependencies.glideCompiler

    // Firebase
    implementation Dependencies.firebaseCrashlytics


    //Navigation
    implementation Dependencies.navigationFragment
    implementation Dependencies.navigationUi
    implementation Dependencies.navigationRuntime

    // Timber Logging
    implementation Dependencies.timber

    // Testing
    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.androidxTestRunner
    androidTestImplementation Dependencies.espressoCore
    testImplementation Dependencies.truthExt
    testImplementation Dependencies.truth
    testImplementation Dependencies.mockK
    testImplementation Dependencies.coreTesting
}
