apply plugin: 'com.android.library'
apply plugin: Plugins.kotlinAndroid
apply plugin: Plugins.kotlinKapt
apply plugin: Plugins.kotlinAndroidExtensions

android {
    compileSdkVersion Configs.compileSdkVersion

    defaultConfig {
        minSdkVersion Configs.minSdkVersion
        targetSdkVersion Configs.targetSdkVersion
        versionCode Configs.versionCode
        versionName Configs.versionName

        testInstrumentationRunner Configs.testInstrumentationRunner
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':model')


    implementation Dependencies.kotlin
    implementation Dependencies.androidCore
    implementation Dependencies.appcompat
    implementation Dependencies.material

    // dagger
    implementation Dependencies.dagger
    implementation Dependencies.daggerAndroid
    kapt Dependencies.daggerCompiler
    kapt Dependencies.daggerProcessor

    //rxjava
    api  Dependencies.rxAndroid
    api  Dependencies.rxJava

    //Glide
    implementation  Dependencies.glide

    // Timber Logging
    api Dependencies.timber

    // Testing
    testImplementation Dependencies.junit
    androidTestImplementation  Dependencies.androidxTestRunner
    androidTestImplementation  Dependencies.espressoCore
    testImplementation  Dependencies.truthExt
    testImplementation  Dependencies.truth
    testImplementation  Dependencies.mockK
    testImplementation  Dependencies.coreTesting


}
